<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.loading {
		position: relative;
	}
	.loading:after {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #fff;
		text-align: center;
		content: '\23F3';
	}

	li:before {
		display: inline-block;
		color: #999;
		width: 100px;
	}

	.youtube-video-info-data-title:before {
		content: 'Title :';
	}

	.youtube-video-info-data-author:before {
		content: 'Author :';
	}

	.youtube-video-info-data-duration:before {
		content: 'Duration :';
	}

	.youtube-video-info-data-thumb:before {
		display: none;
	}

	.youtube-video-info-data-link:before {
		content: 'Link :';
	}
</style>
<body>
	<input type="text" placeholder="Youtube URL" id="videoId">
	<div id="showinfo"></div>
</body>
<script src="../js/youtube-video-info.js"></script>
<script>
	var getVideo = new YoutubeVideoInfo('#videoId', '#showinfo');
	getVideo.init();
</script>
</html>